---

- debug: msg="1, example1/tasks/main.yml {{example_version}}"

- include: a.yml

- debug: msg="3, example1/tasks/main.yml {{example_version}}"

- include: b.yml

- debug: msg="5, example1/tasks/main.yml {{example_version}}"
